# ===============================
# = LOGIN CREDENTIAL
# ===============================

username=root
password=password

userCredential.root=password
userCredential.root1=password1

spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework.web=INFO
logging.file=logs/onlineStore.log
logging.level.com.onlinestore.controller=DEBUG
logging.level.com.onlinestore.util=INFO;


